# Archivo con peticiones de ejemplo (mínimo 20)
# Formato por línea: Tipo, ISBN, Usuario
# TIPO = PRESTAMO | DEVOLUCION | RENOVACION
PRESTAMO,0001,USUARIO1
PRESTAMO,0002,USUARIO2
PRESTAMO,0003,USUARIO3
PRESTAMO,0004,USUARIO4
RENOVACION,0001,USUARIO1
DEVOLUCION,0002,USUARIO2
RENOVACION,0003,USUARIO3
DEVOLUCION,0001,USUARIO1
PRESTAMO,0005,USUARIO5
PRESTAMO,0006,USUARIO6
RENOVACION,0004,USUARIO4
DEVOLUCION,0003,USUARIO3
PRESTAMO,0007,USUARIO7
PRESTAMO,0008,USUARIO8
RENOVACION,0005,USUARIO5
DEVOLUCION,0004,USUARIO4
